{
  "name": "local-whatsapp",
  "description": "Personal WhatsApp linked-device channel with one selected session and automatic profile-based delivery",
  "version": "0.2.1",
  "keywords": ["channel", "mcp", "whatsapp"]
}
