{
  "name": "local-whatsapp",
  "description": "Personal WhatsApp linked-device channel with per-user credentials and session-independent delivery",
  "version": "0.1.0",
  "keywords": ["channel", "mcp", "whatsapp"]
}
